

/*
  E : 0, 2, 4, 6, 8, 10, 12, 14
  I ; 1, 3, 5, 7, 9, 11, 13, 15

  N : 8, 9, 10, 11, 12, 13, 14, 15
  S : 0, 1, 2, 3, 4, 5, 6, 7

  T : 0, 1, 2, 3, 8, 9, 10, 11
  F : 4, 5, 6, 7, 12, 13, 14, 15

  J : 0, 1, 4, 5, 8, 9, 12, 13
  P : 2, 3, 6, 7, 10, 11, 14, 15


*/



const qnaList = [
  {
    q: '가족과 오랜만에 하는 외식!<br/>어디를 가보고 싶으세요?',
    a: [
      { answer: 'A. 후기 3,000개에 별점 4.5점인 식당을 가보고 싶어요😝', type: [0, 1, 2, 3, 4, 5, 6, 7] }, /* S */
      { answer: 'B. 살면서 꼭 먹어봐야 한다고 소문 난 식당을 가보고 싶어요😝', type: [8, 9, 10, 11, 12, 13, 14, 15] }, /* N */
    ]
  },
  { 
    q: '매주 1만 원씩 사용해야 합니다<br/> 어떤 선택이 좋을까요?',
    a: [
      { answer: 'A. 조금 더 모으자! 저축할 거예요!', type: [0, 1, 2, 3, 4, 5, 6, 7] }, /* S */
      { answer: 'B. 인생은 한방! 복권 사러 갈 거예요!', type: [8, 9, 10, 11, 12, 13, 14, 15] }, /* N */
    ]
  },
  {
    q: '저축을 해야겠다는 생각이 들었습니다<br/> 어떻게 하시나요?',
    a: [
      { answer: 'A. 저축하고 싶으면 바로 통장을 만들어요!', type: [0, 2, 4, 6, 8, 10, 12, 14] }, /* E */
      { answer: 'B. 저축하는 동안 생길 수 있는 리스크들 생각해 본 후에 통장 만들어요!', type: [1, 3, 5, 7, 9, 11, 13, 15] }, /* I */
    ]
  },
  {
    q: '저축한 돈으로 투자를 시작하려 합니다<br/> 무엇을 먼저 보시나요?',
    a: [
      { answer: 'A. 기업 먼저 보려고 해요🔎 ', type: [0, 1, 2, 3, 4, 5, 6, 7] }, /* S */
      { answer: 'B. 산업/시장을 먼저 보려고 해요🔎', type: [8, 9, 10, 11, 12, 13, 14, 15] }, /* N */
    ]
  },
  {
    q: '친구들과 여행을 갔습니다<br/> 당신의 경험은?',
    a: [ 
      { answer: 'A. 종종 총무를 맡았거나, 맡아요!', type: [0, 1, 4, 5, 8, 9, 12, 13] }, /* J */
      { answer: 'B. 전 총무 맡아본 적 없어요!', type: [2, 3, 6, 7, 10, 11, 14, 15]}, /* P */
    ]
  },

  {
    q: '적금을 중도해지 했습니다<br/> 이 때에 든 생각은 무엇인가요?',
    a: [
      { answer: 'A. 만기를 채우지 못했으니 실패라고 생각해요😅', type: [0, 1, 2, 3, 8, 9, 10, 11] }, /* T */
      { answer: 'B. 필요한 곳에 쓸 것이니 괜찮다고 생각해요😅', type: [4, 5, 6, 7, 12, 13, 14, 15] }, /* F */
    ]
  },
  {
    q: '저축을 할 때<br/> 무엇이 더 중요한가요?',
    a: [
      { answer: 'A. 내가 세워둔 목표를 이루는 것이 더 중요하죠!', type: [0, 1, 2, 3, 8, 9, 10, 11] }, /* T */
      { answer: 'B. 스트레스 받지 않고 재밌게 하는 것이 더 중요하죠! ', type: [4, 5, 6, 7, 12, 13, 14, 15] }, /* F */
    ]
  },
  {
    q: '선호하는 저축 스타일은<br/> 무엇에 가깝나요?',
    a: [
      { answer: 'A. 일정 금액을 일정 기간 모으는 것이 좋아요🥰 ', type: [0, 1, 4, 5, 8, 9, 12, 13] }, /* J */
      { answer: 'B. 돈이 남을 때 조금씩 자주 모으는 것이 좋아요🥰', type: [2, 3, 6, 7, 10, 11, 14, 15] }, /* P */
    ]
  },
  {
    q: '취미 지원금 10만 원이 생겼습니다<br/> 무엇을 하시겠어요?',
    a: [
      { answer: 'A. 친구랑 당일치기 / 여행 / 스포츠 직관 / 카페 투어/ 홈파티', type: [0, 2, 4, 6, 8, 10, 12, 14] }, /* E */
      { answer: 'B. 집에서 원데이 클래스 / 독서 / 홈트 / OTT(넷플릭스, 왓챠)', type: [1, 3, 5, 7, 9, 11, 13, 15] }, /* I */
    ]
  },
  {
    q: '한 달 예산과 실제 사용 금액이 다릅니다<br/> 무엇을 먼저 확인하시나요?',
    a: [
      { answer: 'A. 얼마가 차이 나는지 먼저 확인해봐요🤔', type: [0, 1, 2, 3, 8, 9, 10, 11] }, /* T */
      { answer: 'B. 어떤 항목에서 차이 나는지 먼저 확인해봐요🤔 ', type: [4, 5, 6, 7, 12, 13, 14, 15] }, /* F */
    ]
  },
  {
    q: '게스트 하우스에서 오늘 파티가 열립니다.<br/> 당신은 어떻게 하실건가요?',
    a: [
      { answer: 'A. 친구들에게 가보자고 얘기해요!', type: [0, 2, 4, 6, 8, 10, 12, 14] }, /* E */
      { answer: 'B. 친구들이 가자고 해서 따라가요!', type: [1, 3, 5, 7, 9, 11, 13, 15] }, /* I */
    ]
  },
  {
    q: '곧 혼자서 여행을 떠날 예정입니다<br/> 어떻게 계획을 세우시나요?',
    a: [
      { answer: 'A. 엑셀 켜고 예산을 구체적으로 작성해요💭', type: [0, 1, 4, 5, 8, 9, 12, 13] }, /* J */
      { answer: 'B. 통장 보고 어림잡아서 예산 설정해요💬', type: [2, 3, 6, 7, 10, 11, 14, 15] }, /* P */
    ]
  }
]



const mbtiList = [
  {
    name: 'ESTJ',
    desc: '지갑 빵빵한 자산가'
  },
  {
    name: 'ISTJ',
    desc: '논리왕 금융 전문가'
  },
  {
    name: 'ESTP',
    desc: '잠재능력 충만한 사업가'
  },
  {
    name: 'ISTP',
    desc: '박학다식 만능 재주꾼'
  },
  {
    name: 'ESFJ',
    desc: '검소한 인기쟁이'
  },
  {
    name: 'ISFJ',
    desc: '성실한 안전형 투자자'
  },
  {
    name: 'ESFP',
    desc: '자유로운 영혼의 프로소비자'
  },
  {
    name: 'ISFP',
    desc: '호기심 많은 재린이'
  },
  {
    name: 'ENTJ',
    desc: '완벽한 자산관리사'
  },
  {
    name: 'INTJ',
    desc: '불굴의 자산 혁신가'
  },
  {
    name: 'ENTP',
    desc: '열정적인 자산운용사'
  },
  {
    name: 'INTP',
    desc: '근검의 표본 절약가'
  },
  {
    name: 'ENFJ',
    desc: '미래를 꿈꾸는 재산기획자'
  },
  {
    name: 'INFJ',
    desc: '변덕쟁이 자산 설계사'
  },
  {
    name: 'ENFP',
    desc: 'FLEX 좀 하는 분위기 메이커'
  },
  {
    name: 'INFP',
    desc: '본인에게 투자하는 이상주의자'
  }


]

    /*
 'ESTJ',0
 'ISTJ',1
 'ESTP',2
 'ISTP',3
 'ESFJ',4
 'ISFJ',5
 'ESFP',6
 'ISFP',7
 'ENTJ',8
 'INTJ',9
 'ENTP',10
 'INTP',11
 'ENFJ',12
 'INFJ',13
 'ENFP',14
 'INFP',15
*/